﻿
/*nreco extension styles*/
.pvtValDrillDown .pvtVal:hover, .pvtValDrillDown .pvtTotal:hover {
	cursor:pointer;
	background-color:#F0F0F0;
}
	.pvtValDrillDown .pvtVal[data-value="null"]:hover, .pvtValDrillDown .pvtTotal[data-value="null"]:hover {
		cursor:default;
		background-color:inherit;
	}

.pvtColLabel.pvtSortable, .pvtRowLabel.pvtSortable, .pvtTotalColSortable, .pvtTotalRowSortable, .pvtAxisLabel.pvtSortableCol, .pvtAxisLabel.pvtSortableRow {
	cursor:pointer;
}
	table.pvtTable:not(.pvtFixedHeader) .pvtColLabel.pvtSortable.pvtSortDesc::after, 
	table.pvtTable:not(.pvtFixedHeader) .pvtTotalRowSortable.pvtSortDesc::after, 
	table.pvtTable:not(.pvtFixedHeader) .pvtAxisLabel.pvtSortableRow.pvtSortDesc::after,
	
	table.pvtTable.pvtFixedHeader .pvtColLabel.pvtSortable.pvtSortDesc>div.pvtFixedHeader::after, 
	table.pvtTable.pvtFixedHeader .pvtTotalRowSortable.pvtSortDesc>div.pvtFixedHeader::after, 
	table.pvtTable.pvtFixedHeader .pvtAxisLabel.pvtSortableRow.pvtSortDesc>div.pvtFixedHeader::after
	{
		content:" ↓";
	}

	table.pvtTable:not(.pvtFixedHeader) .pvtColLabel.pvtSortable.pvtSortAsc::after, 
	table.pvtTable:not(.pvtFixedHeader) .pvtTotalRowSortable.pvtSortAsc::after,
	table.pvtTable:not(.pvtFixedHeader) .pvtAxisLabel.pvtSortableRow.pvtSortAsc::after,

	table.pvtTable.pvtFixedHeader .pvtColLabel.pvtSortable.pvtSortAsc>div.pvtFixedHeader::after, 
	table.pvtTable.pvtFixedHeader .pvtTotalRowSortable.pvtSortAsc>div.pvtFixedHeader::after,
	table.pvtTable.pvtFixedHeader .pvtAxisLabel.pvtSortableRow.pvtSortAsc>div.pvtFixedHeader::after
	{
		content:" ↑";
	}

	table.pvtTable:not(.pvtFixedHeader) .pvtRowLabel.pvtSortable.pvtSortDesc::after,
	table.pvtTable:not(.pvtFixedHeader) .pvtTotalColSortable.pvtSortDesc::after,
	table.pvtTable:not(.pvtFixedHeader) .pvtAxisLabel.pvtSortableCol.pvtSortDesc::after,
	
	table.pvtTable.pvtFixedHeader .pvtRowLabel.pvtSortable.pvtSortDesc>div.pvtFixedHeader::after,
	table.pvtTable.pvtFixedHeader .pvtTotalColSortable.pvtSortDesc>div.pvtFixedHeader::after,
	table.pvtTable.pvtFixedHeader .pvtAxisLabel.pvtSortableCol.pvtSortDesc>div.pvtFixedHeader::after	
	{
		content:" →";
	}

	table.pvtTable:not(.pvtFixedHeader) .pvtRowLabel.pvtSortable.pvtSortAsc::after, 
	table.pvtTable:not(.pvtFixedHeader) .pvtTotalColSortable.pvtSortAsc::after,
	table.pvtTable:not(.pvtFixedHeader) .pvtAxisLabel.pvtSortableCol.pvtSortAsc::after,

	table.pvtTable.pvtFixedHeader .pvtRowLabel.pvtSortable.pvtSortAsc>div.pvtFixedHeader::after, 
	table.pvtTable.pvtFixedHeader .pvtTotalColSortable.pvtSortAsc>div.pvtFixedHeader::after,
	table.pvtTable.pvtFixedHeader .pvtAxisLabel.pvtSortableCol.pvtSortAsc>div.pvtFixedHeader::after
	{
		content:" ←";
	}


/* fixed headers styles */
.pvtFixedHeaderOuterContainer {
	border:1px solid #CDCDCD;
	overflow:auto;
}
.pvtFixedHeaderOuterContainer table.pvtTable {
	border-collapse:separate;
	box-sizing:border-box;
	border-spacing:0;
}
	.pvtFixedHeaderOuterContainer table.pvtTable th {
		border:0px;
		box-sizing:border-box;
	}
	.pvtFixedHeaderOuterContainer table.pvtTable td {
		border-top:0px;
		border-left:0px;
		box-sizing:border-box;
	}
table.pvtTable.pvtFixedHeader th {
	padding: 0px !important;
	vertical-align: bottom !important;
	z-index: 90;
}
table.pvtTable.pvtFixedHeader th > div.pvtFixedHeader {
	z-index: 101;
	position: relative;
	box-sizing: border-box;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	background-color: #f9f9f9;
	padding: 5px;
	padding-left: 5px;
	padding-top: 5px;
}

table.pvtTable.pvtFixedHeader th.pvtColLabel > div.pvtFixedHeader, table.pvtTable.pvtFixedHeader th.pvtRowLabel > div.pvtFixedHeader {
	z-index: 99;
}

.pvtFixedHeaderOuterContainer table.pvtTable:not(.pvtHasTotalsLastColumn) tr > th.pvtColLabel:last-child > div.pvtFixedHeader,
.pvtFixedHeaderOuterContainer table.pvtTable.pvtHasTotalsLastColumn tr > th.pvtTotalLabel:not(:first-child) > div.pvtFixedHeader {
	border-right-color: transparent;
}
.pvtFixedHeaderOuterContainer table.pvtTable tr>td:last-child
{
	border-right-color:transparent;
}
.pvtFixedHeaderOuterContainer table.pvtTable>tr:last-child>th>div.pvtFixedHeader,
.pvtFixedHeaderOuterContainer table.pvtTable>*:last-child>tr:last-child>th>div.pvtFixedHeader,
.pvtFixedHeaderOuterContainer table.pvtTable tr:last-child>td
{
	border-bottom-color:transparent;
}
.pvtStickyFixedHeader table.pvtTable.pvtFixedHeader th {
	position: sticky;
	z-index: 81;
}
.pvtStickyFixedHeader.pvtStickyChromeFixedHeader table.pvtTable.pvtFixedHeader th {
	transform: translateZ(0); /* fixes chrome glitch with z-index + position:sticky */
}
.pvtStickyFixedHeader table.pvtTable.pvtFixedHeader th > div.pvtFixedHeader {
	z-index: 70;
	position:static;
}
.pvtStickyFixedHeader table.pvtTable.pvtFixedHeader th.pvtRowLabel, .pvtStickyFixedHeader table.pvtTable.pvtFixedHeader th.pvtColLabel {
	z-index: 80;
}
.pvtStickyFixedHeader.pvtLoading {
	opacity:initial;
}
.pvtStickyFixedHeader.pvtLoading td, .pvtStickyFixedHeader.pvtLoading th>div.pvtFixedHeader {
	color:silver !important;
}

/* pvtFixedHeadersOutdated used in non-smooth scroll-event based fixed headers (fallback for browsers without sticky support) */
div.pvtFixedHeadersOutdated > table.pvtFixedHeader > tbody > tr > td > div.pvtFixedHeader,
div.pvtFixedHeadersOutdated > table.pvtFixedHeader > tbody > tr > th > div.pvtFixedHeader,
div.pvtFixedHeadersOutdated > table.pvtFixedHeader > thead > tr > th > div.pvtFixedHeader {
	top: 0px !important;
	left: 0px !important;
}