
.pvtUi { color: #222; 
    border-spacing: 1px;
    border-collapse: separate;
    }


table.pvtTable {
    font-size: 8pt;
    text-align: left;
    border-collapse: collapse;

}
table.pvtTable thead tr th, table.pvtTable tbody tr th {
    background-color: #e6EEEE;
    border: 1px solid #CDCDCD;
    font-size: 8pt;
    padding: 5px;
}

table.pvtTable .pvtColLabel {text-align: center;}
table.pvtTable .pvtTotalLabel {text-align: right;}

table.pvtTable tbody tr td {
    color: #222;
    padding: 5px;
    background-color: #FFF;
    border: 1px solid #CDCDCD;
    vertical-align: top;
    text-align: right;
}


.pvtTotal, .pvtGrandTotal { font-weight: bold; }

.pvtVals { text-align: right; white-space: nowrap;}
.pvtRowOrder, .pvtColOrder {
    cursor:pointer;
    width: 15px;
    margin-left: 5px;
    display: inline-block; }
.pvtAggregator { margin-bottom: 5px ;}

.pvtAxisContainer, .pvtVals {
    border: 1px solid #eee;
    background: #f8f8fa;
    padding: 5px;
    min-width: 20px;
    min-height: 20px;

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}
.pvtAxisContainer li {
    padding: 8px 4px;
    list-style-type: none;
    cursor:move;
}
.pvtAxisContainer li.pvtPlaceholder {
    -webkit-border-radius: 5px;
    padding: 3px 15px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px dashed #aaa;
}

.pvtAxisContainer li span.pvtAttr {
    -webkit-text-size-adjust: 100%;
    background: #F3F3F3;
    border: 1px solid #DEDEDE;
    padding: 2px 5px;
    white-space:nowrap;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 15px;
}

/* botones de dimensiones */
.pvtUnused li span.pvtAttr{
    color : #fff;
    background: #444;
}
.pvtCols li span.pvtAttr{
    color : #fff;
    background: #0FC783;
}
.pvtRows li span.pvtAttr {
    color : #fff;
    background: #1F618D; /*#316191; */
}


.pvtTriangle {
    cursor:pointer;
    color: grey;
}

.pvtHorizList li { display: inline; }
.pvtVertList { vertical-align: top; }

.pvtFilteredAttribute { font-style: italic }

.pvtFilterBox{
    z-index: 100;
    width: 300px;
    border: 1px solid gray;
    background-color: #223;
    position: absolute;
    text-align: center;
    opacity: 0.9;
}

.pvtFilterBox h4{ margin: 15px; color: #eee;}
.pvtFilterBox p { margin: 10px auto; }
.pvtFilterBox label { font-weight: normal; }
.pvtFilterBox input[type='checkbox'] { margin-right: 10px; margin-left: 10px; }
.pvtFilterBox input[type='text'] { width: 230px; }
.pvtFilterBox .count { color: gray; font-weight: normal; margin-left: 3px;}

.pvtCheckContainer{
    text-align: left;
    font-size: 10px;
    white-space: nowrap;
    overflow-y: scroll;
    width: 100%;
    max-height: 250px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    color: #eee;
}

.pvtCheckContainer p{ margin: 2px; }

.pvtRendererArea { padding: 5px;}
